GATSBY_TEIKEI_BUNDLES_URL=https://map-staging.ernte-teilen.org
GATSBY_TEIKEI_API_BASE_URL=https://api-staging.ernte-teilen.org
GATSBY_TEIKEI_ASSETS_BASE_URL=https://map-staging.ernte-teilen.org/assets
